<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="627.0" prefWidth="1024.0" scaleShape="false" styleClass="parent" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPanelController">
   <children>
      <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="724.0" AnchorPane.topAnchor="27.0">
         <children>
            <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #202332#202332;" text="Admin Panel" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="VIA Type Regular" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="searchBox" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="418.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/outline_search_white_24dp.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="26.0" prefWidth="267.0" promptText="Search" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="homeButtonAdmin" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#handleEvent" prefHeight="50.0" prefWidth="300.0" styleClass="btns" text="Home" textFill="#7c8184" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="VIA Type Regular" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/outline_home_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="matchesButtonAdmin" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#handleEvent" prefHeight="50.0" prefWidth="300.0" styleClass="btns" text="Matches" textFill="#7c8184">
               <font>
                  <Font name="VIA Type Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/outline_sports_soccer_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="playersButtonAdmin" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#handleEvent" prefHeight="50.0" prefWidth="300.0" styleClass="btns" text="Players" textFill="#7c8184">
               <font>
                  <Font name="VIA Type Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/outline_face_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXButton>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <MenuBar prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#actionMatch" text="Match" />
                        <MenuItem mnemonicParsing="false" onAction="#actionPlayer" text="Player" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#write" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu fx:id="exportSelected" mnemonicParsing="false" text="Export Selected">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#exportXML" text="XML" />
                    <MenuItem mnemonicParsing="false" onAction="#exportText" text="Text" />
                    </items>
                  </Menu>
                <MenuItem mnemonicParsing="false" onAction="#exportAll" text="Export All" />
                  <MenuItem mnemonicParsing="false" onAction="#exportContentToWebPage" text="Share Match List with WebPage" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="playersPane" layoutX="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane layoutX="1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="724.0" style="-fx-background-color: #00A2D3 #00A2D3 #00A2D3 #00A2D3;" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7368420958518982" green="0.6481481194496155" blue="0.6481481194496155" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="26.0" layoutY="29.0" text="Players" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="VIA Type Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="75.0" prefHeight="525.0" prefWidth="724.0" style="-fx-background-color: EBF9FF;">
               <children>
                  <TableView fx:id="playersTable" layoutX="26.0" layoutY="31.0" onKeyPressed="#keyPressed" onMouseClicked="#mouseEvent" prefHeight="474.0" prefWidth="550.0" styleClass="table-players" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                    <columns>
                      <TableColumn fx:id="name" text="Name" />
                      <TableColumn fx:id="lastName" text="Last Name" />
                        <TableColumn fx:id="number" prefWidth="78.0" text="Number" />
                        <TableColumn fx:id="position" prefWidth="210.0" text="Position" />
                        <TableColumn fx:id="status" text="Status" />
                    </columns>
                  </TableView>
                  <VBox layoutX="556.0" layoutY="31.0" prefHeight="482.0" prefWidth="160.0" AnchorPane.leftAnchor="556.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <JFXButton fx:id="addPlayer" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actionPlayer" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3 #00A2D3; -fx-background-radius: 0px;" text="Add Player" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_person_add_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="deletePlayer" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deletePlayer" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3 #00A2D3; -fx-background-radius: 0px;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_delete_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="editPlayer" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actionPlayer" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3 #00A2D3; -fx-background-radius: 0px;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_edit_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="matchesPane" layoutX="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <AnchorPane layoutY="1.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="724.0" style="-fx-background-color: #77DD77;" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7368420958518982" green="0.6481481194496155" blue="0.6481481194496155" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="27.0" layoutY="27.0" text="Matches" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="VIA Type Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="75.0" maxWidth="1.7976931348623157E308" prefHeight="525.0" prefWidth="724.0" style="-fx-background-color: F4FFEB;">
               <children>
                  <TableView fx:id="matchTable" layoutX="27.0" layoutY="26.0" onKeyPressed="#keyPressed" onMouseClicked="#mouseEvent" prefHeight="474.0" prefWidth="550.0" styleClass="table-match" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <columns>
                        <TableColumn fx:id="matchDate" text="Date" />
                        <TableColumn fx:id="opponent" prefWidth="148.0" text="Opponent" />
                        <TableColumn fx:id="place" prefWidth="150.0" text="Place" />
                        <TableColumn fx:id="kind" prefWidth="150.0" text="Kind of Match" />
                     </columns>
                  </TableView>
                  <VBox layoutX="557.0" layoutY="26.0" prefHeight="482.0" prefWidth="160.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <JFXButton fx:id="addMatch" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actionMatch" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #77DD77; -fx-background-radius: 0px;" text="Add Match" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_add_circle_outline_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="viewMatch" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#viewMatch" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #77DD77#77DD77; -fx-background-radius: 0px;" text="View" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_visibility_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="editMatch" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#actionMatch" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #77DD77#77DD77; -fx-background-radius: 0px;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_edit_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="deleteMatch" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deleteMatch" prefHeight="45.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #77DD77#77DD77; -fx-background-radius: 0px;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="VIA Type Regular" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/outline_delete_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePane" layoutX="300.0" prefHeight="600.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <AnchorPane layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="724.0" style="-fx-background-color: #FFB304;" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.7368420958518982" green="0.6481481194496155" blue="0.6481481194496155" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="29.0" text="Home" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="VIA Type Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="75.0" prefHeight="525.0" prefWidth="724.0" style="-fx-background-color: FFFCEB;">
               <children>
                  <VBox layoutX="31.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="694.0">
                           <children>
                              <Label fx:id="regards" style="-fx-background-color: transparent;" text="[regards]" textFill="#7c8184">
                                 <font>
                                    <Font name="VIA Type Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Text fill="#7c8184" strokeType="OUTSIDE" strokeWidth="0.0" text=", Bob!!" textAlignment="CENTER">
                                 <font>
                                    <Font name="VIA Type Regular" size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <FlowPane prefHeight="63.0" prefWidth="674.0">
                           <children>
                              <Text fill="#7c8184" strokeType="OUTSIDE" strokeWidth="0.0" text="Today is ">
                                 <font>
                                    <Font name="VIA Type Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Label fx:id="today" style="-fx-background-color: transparent;" text="[today]" textFill="#7c8184">
                                 <font>
                                    <Font name="VIA Type Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Text fill="#7c8184" strokeType="OUTSIDE" strokeWidth="0.0" text="and here is some outstanding information.">
                                 <font>
                                    <Font name="VIA Type Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </FlowPane>
                        <FlowPane alignment="TOP_CENTER" hgap="20.0" prefHeight="406.0" prefWidth="694.0" vgap="10.0">
                           <children>
                              <VBox fx:id="daysCard" alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Days to the next match">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="daysNextMatch" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Players in the system">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="playersSystem" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="restingCard" alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Player who needs to rest">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="daysWithoutRest" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Matchs on a road for">
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Label fx:id="playerNeedsRest" text="[name lastName]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="neverPlayedCard" alignment="TOP_CENTER" maxHeight="-Infinity" styleClass="cards">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label fx:id="neverPlayedName" text="[name lastName]" textFill="#5c5f61">
                                             <font>
                                                <Font name="VIA Type Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="othersNeverPlayed" fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text=", and others">
                                             <font>
                                                <Font name="VIA Type Bold" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="playersNeverPlayed" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Never played a match">
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox fx:id="matchPlayed" alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Total matches played">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="totalMatchesPlayed" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="upcomingMatches" alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming matches">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="upcomingMatchesNumber" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="kindOfMatchPanel" alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Mostly kind of match">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="kindOfMatchAvg" text="[NN%]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="kindOfMatch" text="[kind]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="totalPlayersCard" alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="135.0" styleClass="cards">
                                 <children>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Unavailable players ">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="totalPlayers" text="[NN]" textFill="#5c5f61">
                                       <font>
                                          <Font name="VIA Type Regular" size="31.0" />
                                       </font>
                                    </Label>
                                    <Text fill="#65696b" strokeType="OUTSIDE" strokeWidth="0.0" text="Suspended or Injured">
                                       <font>
                                          <Font name="VIA Type Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
