<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: F4FFEB F4FFEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListViewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="463.0" style="-fx-background-color: #77DD77; -fx-border-color: #616161#616161;" VBox.vgrow="ALWAYS">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color red="0.7368420958518982" green="0.6481481194496155" blue="0.6481481194496155" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label fx:id="opponent" layoutX="27.0" layoutY="27.0" text="[Tittle vs Opponent]" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="VIA Type Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox prefHeight="140.0" prefWidth="500.0" style="-fx-border-color: #616161#616161;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="2.0" />
               </VBox.margin>
               <children>
                  <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="date" text="[date]" textFill="#616161">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Place:">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="place" text="[place]" textFill="#616161">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Kind of Match:">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="kind" text="[kind]" textFill="#616161">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #616161#616161;" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #77DD77;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.7368420958518982" green="0.6481481194496155" blue="0.6481481194496155" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <Label fx:id="opponent1" layoutX="27.0" layoutY="27.0" text="Starters" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="VIA Type Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="starters" prefHeight="331.0" prefWidth="233.0" promptText="No players added...." style="-fx-background-color: F4FFEB F4FFEB;">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #616161#616161;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #77DD77;">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.7368420958518982" green="0.6481481194496155" blue="0.6481481194496155" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <Label fx:id="opponent11" layoutX="27.0" layoutY="27.0" text="Bench" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="VIA Type Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="bench" prefHeight="331.0" prefWidth="233.0" promptText="No players added...." style="-fx-background-color: F4FFEB F4FFEB;">
                     <font>
                        <Font name="VIA Type Regular" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
